VUE_APP_API_URL=http://localhost:5000

VUE_APP_AUTH_CLIENT_ID=authClient
VUE_APP_AUTH_DOMAIN=authDomain
VUE_APP_AUTH_API_URL=https://apiUrl
VUE_APP_AUTH_REDIRECT_URL=http://localhost:3000
VUE_APP_AUTH_ROLE_NAMESPACE=http://schemas.microsoft.com/ws/2008/06/identity/claims/role